#Configuração do thymeleaf

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://ec2-35-169-43-5.compute-1.amazonaws.com:5432/d5uegrea682oo9
spring.datasource.username=qhhwykebbjecmd
spring.datasource.password=f0d4d2ac2cd0e24f9471684915e61ab87b2c6d40287a4d79c4dc43969a9ed9b5
spring.jpa.hibernate.ddl-auto=update